PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX snvoc: <http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
SELECT ?forumId ?forumTitle ?moderatorId ?moderatorFirstName ?moderatorLastName WHERE {
  <http://localhost:3000/pods/00000000000000000150/comments/Mexico#68719564521> snvoc:id ?messageId.
  OPTIONAL {
    <http://localhost:3000/pods/00000000000000000150/comments/Mexico#68719564521> (snvoc:replyOf*) ?originalPostInner.
    ?originalPostInner rdf:type snvoc:Post.
  }
  BIND(COALESCE(?originalPostInner, <http://localhost:3000/pods/00000000000000000150/comments/Mexico#68719564521>) AS ?originalPost)
  ?forum snvoc:containerOf ?originalPost;
    snvoc:id ?forumId;
    snvoc:title ?forumTitle;
    snvoc:hasModerator ?moderator.
  ?moderator snvoc:id ?moderatorId;
    snvoc:firstName ?moderatorFirstName;
    snvoc:lastName ?moderatorLastName.
}

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX snvoc: <http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
SELECT ?forumId ?forumTitle ?moderatorId ?moderatorFirstName ?moderatorLastName WHERE {
  <http://localhost:3000/pods/00000008796093023851/comments#687194953616> snvoc:id ?messageId.
  OPTIONAL {
    <http://localhost:3000/pods/00000008796093023851/comments#687194953616> (snvoc:replyOf*) ?originalPostInner.
    ?originalPostInner rdf:type snvoc:Post.
  }
  BIND(COALESCE(?originalPostInner, <http://localhost:3000/pods/00000008796093023851/comments#687194953616>) AS ?originalPost)
  ?forum snvoc:containerOf ?originalPost;
    snvoc:id ?forumId;
    snvoc:title ?forumTitle;
    snvoc:hasModerator ?moderator.
  ?moderator snvoc:id ?moderatorId;
    snvoc:firstName ?moderatorFirstName;
    snvoc:lastName ?moderatorLastName.
}

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX snvoc: <http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
SELECT ?forumId ?forumTitle ?moderatorId ?moderatorFirstName ?moderatorLastName WHERE {
  <http://localhost:3000/pods/00000021990232556992/posts/962072952306> snvoc:id ?messageId.
  OPTIONAL {
    <http://localhost:3000/pods/00000021990232556992/posts/962072952306> (snvoc:replyOf*) ?originalPostInner.
    ?originalPostInner rdf:type snvoc:Post.
  }
  BIND(COALESCE(?originalPostInner, <http://localhost:3000/pods/00000021990232556992/posts/962072952306>) AS ?originalPost)
  ?forum snvoc:containerOf ?originalPost;
    snvoc:id ?forumId;
    snvoc:title ?forumTitle;
    snvoc:hasModerator ?moderator.
  ?moderator snvoc:id ?moderatorId;
    snvoc:firstName ?moderatorFirstName;
    snvoc:lastName ?moderatorLastName.
}

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX snvoc: <http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
SELECT ?forumId ?forumTitle ?moderatorId ?moderatorFirstName ?moderatorLastName WHERE {
  <http://localhost:3000/pods/00000019791209300796/posts/2011-10-21#687194787220> snvoc:id ?messageId.
  OPTIONAL {
    <http://localhost:3000/pods/00000019791209300796/posts/2011-10-21#687194787220> (snvoc:replyOf*) ?originalPostInner.
    ?originalPostInner rdf:type snvoc:Post.
  }
  BIND(COALESCE(?originalPostInner, <http://localhost:3000/pods/00000019791209300796/posts/2011-10-21#687194787220>) AS ?originalPost)
  ?forum snvoc:containerOf ?originalPost;
    snvoc:id ?forumId;
    snvoc:title ?forumTitle;
    snvoc:hasModerator ?moderator.
  ?moderator snvoc:id ?moderatorId;
    snvoc:firstName ?moderatorFirstName;
    snvoc:lastName ?moderatorLastName.
}

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX snvoc: <http://localhost:3000/www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
SELECT ?forumId ?forumTitle ?moderatorId ?moderatorFirstName ?moderatorLastName WHERE {
  <http://localhost:3000/pods/00000013194139534154/comments#893353323079> snvoc:id ?messageId.
  OPTIONAL {
    <http://localhost:3000/pods/00000013194139534154/comments#893353323079> (snvoc:replyOf*) ?originalPostInner.
    ?originalPostInner rdf:type snvoc:Post.
  }
  BIND(COALESCE(?originalPostInner, <http://localhost:3000/pods/00000013194139534154/comments#893353323079>) AS ?originalPost)
  ?forum snvoc:containerOf ?originalPost;
    snvoc:id ?forumId;
    snvoc:title ?forumTitle;
    snvoc:hasModerator ?moderator.
  ?moderator snvoc:id ?moderatorId;
    snvoc:firstName ?moderatorFirstName;
    snvoc:lastName ?moderatorLastName.
}